export const cards = {
	starting_corporation: 'Starting Corporation',
	creditor: 'Creditor',
	ecoline: 'ecoline',
	helion: 'Helion',
	mining_guild: 'Mining Guild',
	interplanetary_cinematics: 'Interplanetary Cinematics',
	phobolog: 'Phobolog',
	tharsis_republic: 'Tharsis Republic',
	thorgate: 'Thorgate',
	united_nations_mars_initiative: 'United Nations Mars Initiative',
	teractor: 'Teractor',
	saturn_systems: 'Saturn Systems',
	cheung_shing_mars: 'Cheung Shing MARS',
	point_luna: 'Point Luna',
	robinson_industries: 'Robinson Industries',
	valley_trust: 'Valley Trust',
	vitor: 'Vitor',
	colonizer_training_camp: 'Colonizer Training Camp',
	asteroid_mining_consortium: 'Asteroid Mining Consortium',
	deep_well_heating: 'Deep Well Heating',
	cloud_seeding: 'Cloud Seeding',
	search_for_life: 'Search For Life',
	inventors_guild: "INVENTORS' GUILD",
	martian_rails: 'Martian Rails',
	capital: 'Capital',
	asteroid: 'Asteroid',
	comet: 'Comet',
	big_asteroid: 'Big Asteroid',
	water_import_from_europa: 'Water Import From Europa',
	space_elevator: 'Space Elevator',
	development_center: 'Development Center',
	equatorial_magnetizer: 'Equatorial Magnetizer',
	domed_crater: 'Domed Crater',
	noctis_city: 'Noctis City',
	methane_from_titan: 'Methane From Titan',
	imported_hydrogen: 'Imported Hydrogen',
	research_outpost: 'Research Outpost',
	phobos_space_haven: 'Phobos Space Haven',
	black_polar_dust: 'Black Polar Dust',
	arctic_algae: 'Arctic Algae',
	predators: 'Predators',
	space_station: 'Space Station',
	eos_chasma_national_park: 'Eos Chasma National Park',
	interstellar_colony_ship: 'Interstellar Colony Ship',
	security_fleet: 'Security Fleet',
	cupola_city: 'Cupola City',
	lunar_beam: 'Lunar Beam',
	optimal_aerobraking: 'Optimal Aerobraking',
	underground_city: 'Underground city',
	regolith_eaters: 'Regolith Eaters',
	ghg_producing_bacteria: 'Ghg Producing Bacteria',
	ants: 'Ants',
	release_of_inert_gases: 'Release of Inert Gases',
	nitrogen_rich_asteroid: 'Nitrogen-Rich Asteroid',
	rover_construction: 'Rover Construction',
	deimos_down: 'Deimos Down',
	asteroid_mining: 'Asteroid Mining',
	food_factory: 'Food Factory',
	archaebacteria: 'Archaebacteria',
	carbonate_processing: 'Carbonate Processing',
	natural_preserve: 'Natural Preserve',
	nuclear_power: 'Nuclear Power',
	lightning_harvest: 'Lightning Harvest',
	algae: 'Algae',
	adapted_lichen: 'Adapted Lichen',
	tardigrades: 'Tardigrades',
	virus: 'Virus',
	miranda_resort: 'Miranda Resort',
	fish: 'Fish',
	lake_marineris: 'Lake Marineris',
	small_animals: 'Small Animals',
	kelp_farming: 'Kelp Farming',
	mine: 'Mine',
	vesta_shipyard: 'Vesta Shipyard',
	beam_from_a_thorium_asteroid: 'Beam from a Thorium Asteroid',
	mangrove: 'Mangrove',
	trees: 'Trees',
	great_escarpment_consortium: 'Great Escarpment Consortium',
	mineral_deposit: 'Mineral Deposit',
	mining_expedition: 'Mining Expedition',
	mining_area: 'Mining Area',
	building_industries: 'Building Industries',
	land_claim: 'Land Claim',
	mining_rights: 'Mining Rights',
	sponsors: 'Sponsors',
	electro_catapult: 'Electro Catapult',
	earth_catapult: 'Earth Catapult',
	advanced_alloys: 'Advanced Alloys',
	birds: 'Birds',
	mars_university: 'Mars University',
	viral_enhancers: 'Viral Enhancers',
	towing_a_comet: 'Towing a Comet',
	space_mirrors: 'Space Mirrors',
	solar_wind_power: 'Solar Wind Power',
	ice_asteroid: 'Ice Asteroid',
	quantum_extractor: 'Quantum Extractor',
	giant_ice_asteroid: 'Giant Ice Asteroid',
	ganymede_colony: 'Ganymede Colony',
	callisto_penal_mines: 'Callisto Penal Mines',
	giant_space_mirror: 'Giant Space Mirror',
	trans_neptune_probe: 'Trans-Neptune Probe',
	commercial_district: 'Commercial District',
	robotic_workforce: 'Robotic Workforce',
	grass: 'Grass',
	heather: 'Heather',
	peroxide_power: 'Peroxide Power',
	research: 'Research',
	gene_repair: 'Gene Repair',
	io_mining_industries_: 'Io Mining Industries ',
	bushes: 'Bushes',
	mass_converter: 'Mass Converter',
	physics_complex: 'Physics Complex',
	greenhouses: 'Greenhouses',
	nuclear_zone: 'Nuclear Zone',
	tropical_resort: 'Tropical Resort',
	toll_station: 'Toll Station',
	fueled_generators: 'Fueled Generators',
	ironworks: 'Ironworks',
	power_grid: 'Power Grid',
	steelworks: 'Steelworks',
	ore_processor: 'Ore Processor',
	earth_office: 'Earth Office',
	acquired_company: 'Acquired Company',
	media_archives: 'Media Archives',
	open_city: 'Open City',
	media_group: 'Media Group',
	business_network: 'Business Network',
	business_contacts: 'Business Contacts',
	bribed_committee: 'Bribed Committee',
	solar_power: 'Solar Power',
	breathing_filters: 'Breathing Filters',
	artificial_photosynthesis: 'Artificial Photosynthesis',
	artificial_lake: 'Artificial Lake',
	geothermal_power: 'Geothermal Power',
	farming: 'Farming',
	dust_seals: 'Dust Seals',
	urbanized_area: 'Urbanized Area',
	sabotage: 'Sabotage',
	moss: 'Moss',
	industrial_center: 'Industrial Center',
	hired_raiders: 'Hired Raiders',
	hackers: 'Hackers',
	ghg_factories: 'Ghg Factories',
	subterranean_reservoir: 'Subterranean Reservoir',
	ecological_zone: 'Ecological Zone',
	zeppelins: 'Zeppelins',
	worms: 'Worms',
	decomposers: 'Decomposers',
	fusion_power: 'Fusion Power',
	symbiotic_fungus: 'Symbiotic Fungus',
	extreme_cold_fungus: 'Extreme-Cold Fungus',
	advanced_ecosystems: 'Advanced Ecosystems',
	great_dam: 'Great Dam',
	cartel: 'Cartel',
	strip_mine: 'Strip Mine',
	wave_power: 'Wave Power',
	lava_flows: 'Lava Flows',
	power_plant: 'Power Plant',
	mohole_area: 'Mohole Area',
	large_convoy: 'Large Convoy',
	titanium_mine: 'Titanium Mine',
	tectonic_stress_power: 'Tectonic Stress Power',
	nitrophilic_moss: 'Nitrophilic Moss',
	herbivores: 'Herbivores',
	insects: 'Insects',
	ceos_favorite_project: "CEO's Favorite Project",
	anti_gravity_technology: 'Anti-gravity Technology',
	investment_loan: 'Investment Loan',
	insulation: 'Insulation',
	adaptation_technology: 'Adaptation Technology',
	caretaker_contract: 'Caretaker Contract',
	designed_microorganisms: 'Designed Microorganisms',
	standard_technology: 'Standard Technology',
	nitrite_reducing_bacteria: 'Nitrite Reducing Bacteria',
	industrial_microbes: 'Industrial Microbes',
	lichen: 'Lichen',
	power_supply_consortium: 'Power Supply Consortium',
	convoy_from_europa: 'Convoy From Europa',
	imported_ghg: 'Imported Ghg',
	imported_nitrogen: 'Imported Nitrogen',
	micro_mills: 'Micro-Mills',
	magnetic_field_generators: 'Magnetic Field Generators',
	shuttles: 'Shuttles',
	import_of_advanced_ghg: 'Import of Advanced Ghg',
	windmills: 'Windmills',
	tundra_farming: 'Tundra Farming',
	aerobraked_ammonia_asteroid: 'Aerobraked Ammonia Asteroid',
	magnetic_field_dome: 'Magnetic Field Dome',
	pets: 'Pets',
	protected_habitats: 'Protected Habitats',
	protected_valley: 'Protected Valley',
	satellites: 'Satellites',
	noctis_farming: 'Noctis Farming',
	water_splitting_plant: 'Water Splitting Plant',
	heat_trappers: 'Heat Trappers',
	soil_factory: 'Soil Factory',
	fuel_factory: 'Fuel Factory',
	ice_cap_melting: 'Ice Cap Melting',
	corporate_stronghold: 'Corporate Stronghold',
	biomass_combustors: 'Biomass Combustors',
	livestock: 'Livestock',
	olympus_conference: 'Olympus Conference',
	rad_suits: 'Rad-Suits',
	aquifer_pumping: 'Aquifer Pumping',
	flooding: 'Flooding',
	energy_saving: 'Energy Saving',
	local_heat_trapping: 'Local Heat Trapping',
	permafrost_extraction: 'Permafrost Extraction',
	invention_contest: 'Invention Contest',
	plantation: 'Plantation',
	power_infrastructure: 'Power Infrastructure',
	indentured_workers: 'Indentured Workers',
	lagrange_observatory: 'Lagrange Observatory',
	terraforming_ganymede: 'Terraforming Ganymede',
	immigration_shuttles: 'Immigration Shuttles',
	restricted_area: 'Restricted Area',
	immigrant_city: 'Immigrant City',
	energy_tapping: 'Energy Tapping',
	underground_detonations: 'Underground Detonations',
	soletta: 'Soletta',
	technology_demonstration: 'Technology Demonstration',
	rad_chem_factory: 'Rad-Chem Factory',
	special_design: 'Special Design',
	medical_lab: 'Medical Lab',
	ai_central: 'Ai Central',
	house_printing: 'House Printing',
	lava_tube_settlement: 'Lava Tube Settlement',
	martian_survey: 'Martian Survey',
	research_coordination: 'Research Coordination',
	sf_memorial: 'Sf Memorial',
	space_hotels: 'Space Hotels',
	allied_banks: 'Allied Banks',
	aquifer_turbines: 'Aquifer Turbines',
	biofuels: 'Biofuels',
	biolab: 'Biolab',
	biosphere_support: 'Biosphere Support',
	business_empire: 'Business Empire',
	dome_farming: 'Dome Farming',
	donation: 'Donation',
	early_settlement: 'Early Settlement',
	ecology_experts: 'Ecology Experts',
	eccentric_sponsor: 'Eccentric Sponsor',
	experimental_forest: 'Experimental Forest',
	galilean_mining: 'Galilean Mining',
	great_aquifer: 'Great Aquifer',
	huge_asteroid: 'Huge Asteroid',
	io_research_outpost: 'Io Research Outpost',
	loan: 'Loan',
	martian_industries: 'Martian Industries',
	metal_rich_asteroid: 'Metal Rich Asteroid',
	metals_company: 'Metals Company',
	mining_operations: 'Mining Operations',
	mohole: 'Mohole',
	mohole_excavation: 'Mohole Excavation',
	nitrogen_shipment: 'Nitrogen Shipment',
	orbital_construction_yard: 'Orbital Construction Yard',
	polar_industries: 'Polar Industries',
	power_generation: 'Power Generation',
	research_network: 'Research Network',
	self_sufficient_settlement: 'Self-Sufficient Settlement',
	smelting_plant: 'Smelting Plant',
	society_support: 'Society Support',
	supplier: 'Supplier',
	supply_drop: 'Supply Drop',
	unmi_contractor: 'UNMI Contractor',
	acquired_space_agency: 'Acquired Space Agency',
	aerial_mappers: 'Aerial Mappers',
	air_scrapping_expedition: 'Air-Scrapping Expedition',
	atalanta_planitia_lab: 'Atalanta Planitia Lab',
	corroder_suits: 'Corroder Suits',
	deuterium_export: 'Deuterium Export',
	dirigibles: 'Dirigibles',
	extractor_balloons: 'Extractor Balloons',
	extremophiles: 'Extremophiles',
	floating_habs: 'Floating Habs',
	forced_precipitation: 'Forced Precipitation',
	freyja_biodomes: 'Freyja Biodomes',
	ghg_import_from_venus: 'GHG Import From Venus',
	giant_solar_shade: 'Giant Solar Shade',
	ishtar_mining: 'Ishtar Mining',
	jet_stream_microscrappers: 'Jet Stream Microscrappers',
	local_shading: 'Local Shading',
	maxwell_base: 'Maxwell Base',
	neutralizer_factory: 'Neutralizer Factory',
	orbital_reflectors: 'Orbital Reflectors',
	sister_planet_support: 'Sister Planet Support',
	stratopolis: 'Stratopolis',
	stratospheric_birds: 'Stratospheric Birds',
	sulphur_exports: 'Sulphur Exports',
	sulphur_eating_bacteria: 'Sulphur-Eating Bacteria',
	thermophiles: 'Thermophiles',
	venus_governor: 'Venus Governor',
	venus_magnetizer: 'Venus Magnetizer',
	venus_soils: 'Venus Soils',
	venus_waystation: 'Venus Waystation',
	venusian_animals: 'Venusian Animals',
	venusian_insects: 'Venusian Insects',
	venusian_plants: 'Venusian Plants',
	aerosport_tournament: 'Aerosport Tournament',
	atmoscoop: 'Atmoscoop',
	comet_for_venus: 'Comet For Venus',
	dawn_city: 'Dawn City',
	gyropolis: 'Gyropolis',
	hydrogen_to_venus: 'Hydrogen To Venus',
	io_sulphur_research: 'Io Sulphur Research',
	luna_metropolis: 'Luna Metropolis',
	luxury_foods: 'Luxury Foods',
	mining_quota: 'Mining Quota',
	omnicourt: 'Omnicourt',
	rotator_impacts: 'Rotator Impacts',
	solarnet: 'Solarnet',
	spin_inducing_asteroid: 'Spin-Inducing Asteroid',
	sponsored_academies: 'Sponsored Academies',
	terraforming_contract: 'Terraforming Contract',
	water_to_venus: 'Water To Venus',
	aphrodite: 'Aphrodite',
	celestic: 'Celestic',
	manutech: 'Manutech',
	mining_star_inc: 'Mining Star Inc',
	viron: 'Viron',
} as Record<string, string>
