export const globalEvents: Record<string, string> = {
	improved_energy_template: 'Improved Energy Template',
	scientific_communities: 'Scientific Communities',
	eco_sabotage: 'Eco Sabotage',
	productivity: 'Productivity',
	red_influence: 'Red Influence',
	generous_funding: 'Generous Funding',
	miners_on_strike: 'Miners on Strike',
	asteroid_mining: 'Asteroid Mining',
	strong_society: 'Strong Society',
	diversity: 'Diversity',
	interplanetary_trade: 'Interplanetary Trade',
	sabotage: 'Sabotage',
	snow_cover: 'Snow Cover',
	mud_slides: 'Mud Slides',
	homeworld_support: 'Homeworld Support',
	solar_flare: 'Solar Flare',
	spin_off_products: 'Spin Off Products',
	war_on_earth: 'War on Earth',
	global_dust_storm: 'Global Dust Storm',
	sponsored_projects: 'Sponsored Projects',
	pandemic: 'Pandemic',
	successful_organisms: 'Successful Organisms',
	paradigm_breakdown: 'Paradigm Breakdown',
	revolution: 'Revolution',
	solarnet_shutdown: 'Solarnet Shutdown',
	volcanic_eruptions: 'Volcanic Eruptions',
	celebrity_leaders: 'Celebrity Leaders',
	riots: 'Riots',
	aquifer_released_by_public_council: 'Aquifer Released by Public Council',
	election: 'Election',
	venus_infrastructure: 'Venus Infrastructure',
	jovian_tax_rights: 'Jovian Tax Rights',
	microgravity_health_problems: 'Microgravity Health Problems',
	cloud_societies: 'Cloud Societies',
	corrosive_rain: 'Corrosive Rain',
}
